@import "bootstrap-overrides.less";

html, body {
  height: 100%;
  font-family: 'Open Sans', sans-serif;
}

#screenFill {
  position: relative;
  top: 80px;
  left: 0;
  height: 100%;
  width: 100%;
  background: url(../img/moaifield.JPG) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#makeItScroll {
  height: 450px;
  background: yellow;
}

.navbar i.fa {
  padding: 27px 20px;
  line-height: 50px;
}