@media (max-width: 400px) {
	#heroWrap {
		min-height: 570px;
	}
	.hero {
		padding: 0 20px;
		top: 9%;
	}
	.hero h1 {
		font-size: 36px;
	}
	.hero span {
		font-size: 16px;
	}
	.btn.cta {
		margin: 20px;
	}

}