@media (max-width: 1200px) {

	#competition #videoText {
		margin-bottom: 20px;
	}

	#counterSectionWrap a.btn {
		margin: 16px 10px;
	}

	.ds-element-value {
		width: 54px;
		height: 54px;
		line-height: 32px;
	}

	#quoteWrap {
		display: none;
	}

	.row.thin h3#rightAlign {
  		text-align: left;
	}

	.resource-thumbnail {
		width: 100%;
		border-radius: 0;
		margin-top: 0;
		margin-bottom: 20px;
		border: none;
	}

	.resource-thumbnail.webinar, .resource-thumbnail.express-checkout, .resource-thumbnail.why-paypal, .resource-thumbnail.what-express-checkout {

		-webkit-background-size: 100% 100%;
		-moz-background-size: 100% 100%;
		-o-background-size: 100% 100%;
		background-size: 100% 100%;
		background-position-x: center;
		background-position-y: center;
	}

	form #nameContainer > .row > .col-lg-6:nth-of-type(1) {
		padding-left: 0;
	}

	form #nameContainer > .row > .col-lg-6 {
		padding: 0;
	}

	form #nameContainer > .row > .col-lg-6:nth-of-type(2) {
		padding-left: 0;
	}

	form #nameContainer.form-group > .row > .col-lg-6:nth-of-type(1), form #nameContainer.form-group {
		margin-bottom: 20px;
	}
}