@media (max-width: 992px) {

	.navbar-nav>li>a {
		padding-left: 10px !important;
		padding-right: 10px !important;
	}

	.navbar-brand, .navbar-brand.small-nav {
		padding-left: 10px !important;
		padding-right: 10px !important;
	}

	ul.nav.navbar-nav.small-nav {
		left: 147px !important;
	}

	.social-circle {
	  width: 36px !important;
	  height: 36px !important;
	  margin: 13px 0 13px 20px !important;
	}

	.social-circle .fa-facebook {
	  padding: 0 13px !important;
	}

	.social-circle .fa-twitter {
	  padding: 0 8px !important;
	}

	.social-circle .fa-linkedin, .social-circle .fa-youtube {
	  padding: 0 9px !important;
	}

	.navbar i.fa {
	  font-size: 1.3333333333333333em !important;
	  vertical-align: -15% !important;
	  line-height: 36px !important;
	}

	.navbar {
	  min-height: 62px !important;
	}

	ul.nav.navbar-nav {
	  left: 147px !important;
	}

	.navbar-brand {
	  padding: 17px 10px 9px !important;
	}

	a.navbar-brand img {
	  width: 142px !important;
	}

	.navbar-nav>li>a {
	  padding-top: 6px !important;
	  padding-bottom: 6px !important;
	}

	.works-circle {
		height: 150px;
		width: 150px;
	}

	.works-circle > span {
		bottom: -92px;
	}

}