@media (min-width: 1200px) {
	.hero {
		top: 19%;
	}
	#counterSectionWrap a.btn {
		margin: 16px 10px;
	}

	.ds-element-value {
		width: 54px;
		height: 54px;
		line-height: 32px;
	}
}

@media (min-width: 1400px) {
	.hero {
		top: 25%;
	}
	#counterSectionWrap a.btn {
		margin: 26px 10px;
	}

	.ds-element-value {
		width: 64px;
		height: 64px;
		line-height: 42px;
	}
}