@media (min-width: 1400px) {
	.container {
		width: 1340px;
	}
}

@media (max-width: 1400px) {
	#carouselArticles > .carousel-inner.container {
		margin-bottom: 10px;
		margin-top: 70px;
		padding: 0;
	}

	#indicator.row.gray.absoluteTop, #indicator.row.gray {
		top: -72px;
	}
}